REACT_APP_JSON_ENDPOINT = "http://localhost:5500/client/public/data.json"
REACT_APP_BACKEND_ENDPOINT = "http://localhost:5003"
REACT_APP_SESSION_ENDPOINT = "https://api.dentira.com"
REACT_APP_API_KEY = "fb4a6b72-a08a-4331-8d95-c7046ec6cd22"
REACT_APP_REDIRECT_URL = "https://www.dentira.com/login"
